{
  "name": "static-site",
  "version": "1.0.0",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "axios": "^0.19.2",
    "dotenv": "^8.0.0",
    "inquirer": "^6.5.2",
    "install": "^0.13.0",
    "markdown-js": "0.0.4",
    "util": "^0.12.3"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Knzmck/generate-readme.md.git"
  },
  "bugs": {
    "url": "https://github.com/Knzmck/generate-readme.md/issues"
  },
  "homepage": "https://github.com/Knzmck/generate-readme.md#readme",
  "description": ""
}
